{
  "name": "dr_amlan-s_ent_clinic",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Atanu Debbarma",
    "url": "https://github.com/AtanuDebbarma"
  },
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/debbarmaatanu-dev/dr_amlan-s_ent_clinic"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "eslint-plugin-node": "^11.1.0",
    "firebase": "^12.6.0",
    "html-to-image": "^1.11.13",
    "immer": "^11.0.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "react-spinners": "^0.17.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^6.0.1"
  }
}
