{
  "name": "dr_amlan-s_ent_clinic",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Atanu Debbarma",
    "url": "https://github.com/AtanuDebbarma"
  },
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/debbarmaatanu-dev/dr_amlan-s_ent_clinic"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.no-tests.json && vite build",
    "lint": "oxlint .",
    "lint:app": "oxlint src --ignore-pattern \"**/tests/**\" --ignore-pattern \"**/__tests__/**\" --ignore-pattern \"**/*.test.ts\" --ignore-pattern \"**/*.test.tsx\" --ignore-pattern \"**/*.spec.ts\" --ignore-pattern \"**/*.spec.tsx\"",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview",
    "tsc": "tsc -b --pretty false",
    "tsc:app": "tsc --noEmit -p tsconfig.no-tests.json --pretty false",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "verify": "bun lint && bun format:check && bun tsc && bun tsc:app && bun run test && bun run fallow:dead",
    "fallow": "fallow",
    "fallow:dead": "fallow dead-code",
    "allow-scripts": "allow-scripts",
    "check-install-scripts": "node scripts/check-install-scripts.mjs"
  },
  "dependencies": {
    "firebase": "12.19.0",
    "html-to-image": "1.11.13",
    "immer": "11.1.18",
    "js-cookie": "3.0.8",
    "jspdf": "4.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "react-spinners": "0.17.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@babel/core": "8.0.5",
    "@babel/preset-env": "8.0.5",
    "@babel/preset-react": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@lavamoat/allow-scripts": "5.1.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/jest": "30.0.0",
    "@types/js-cookie": "3.0.6",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "babel-jest": "30.5.1",
    "fallow": "3.27.0",
    "jest": "30.5.1",
    "jest-environment-jsdom": "30.5.1",
    "oxc-transform-react": "0.150.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "trustedDependencies": [
    "vite",
    "@vitejs/plugin-react",
    "tailwindcss",
    "esbuild",
    "unrs-resolver",
    "@firebase/util",
    "core-js",
    "protobufjs"
  ],
  "lavamoat": {
    "allowScripts": {
      "esbuild": true,
      "protobufjs": true,
      "core-js": true,
      "unrs-resolver": true,
      "firebase>@firebase/firestore>@grpc/proto-loader>protobufjs#7.6.6": true,
      "jspdf>core-js#3.50.0": true,
      "firebase>@firebase/util#1.15.3": true,
      "jest>@jest/core>jest-haste-map>@parcel/watcher#2.6.0": true,
      "jest>@jest/core>jest-resolve>unrs-resolver#1.12.2": true,
      "$root$": false
    }
  }
}
